{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "dist",
    "src/**/*.spec.ts",
    "src/testing"
  ]
}
