{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/automation-logic-out-tsc",
    "noImplicitAny": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../hass/tsconfig.lib.json"
    },
    {
      "path": "../virtual-entity/tsconfig.lib.json"
    },
    {
      "path": "../server/tsconfig.lib.json"
    },
    {
      "path": "../boilerplate/tsconfig.lib.json"
    },
    {
      "path": "../utilities/tsconfig.lib.json"
    }
  ]
}
