{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/utilities-out-tsc"
  },
  "exclude": [
    "jest.config.ts",
    "src/tests/**/*.mts"
  ],
  "include": [
    "src/**/*.mts"
, "src/tests/peat.spec.ts"  ]
}
