{
  "extends": "./tsconfig.json",
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.mts"
  ],
  "references": [
    {
      "path": "../../libs/home-assistant/tsconfig.lib.json"
    },
    {
      "path": "../../libs/boilerplate/tsconfig.lib.json"
    },
    {
      "path": "../../libs/utilities/tsconfig.lib.json"
    }
  ]
}
