{
  "extends": [
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "src/**/*.ts"
      ],
      "rules": {},
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "libs/gotify/tsconfig.lib.json"
        ]
      }
    },
    {
      "files": [
        "src/**/*.spec.ts"
      ],
      "rules": {},
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "libs/gotify/tsconfig.spec.json"
        ]
      }
    }
  ]
}
