{
  "name": "ha-virtual-entity-bridge",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ha-virtual-entity-bridge/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ha-virtual-entity-bridge",
        "tsConfig": "libs/ha-virtual-entity-bridge/tsconfig.lib.json",
        "packageJson": "libs/ha-virtual-entity-bridge/package.json",
        "main": "libs/ha-virtual-entity-bridge/src/index.ts",
        "assets": ["libs/ha-virtual-entity-bridge/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs ha-virtual-entity-bridge {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ha-virtual-entity-bridge/jest.config.ts"
      }
    }
  },
  "tags": []
}
