{
  "extends": "./tsconfig.json",
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../utilities/tsconfig.lib.json"
    },
    {
      "path": "../boilerplate/tsconfig.lib.json"
    }
  ]
}
